ion-button {
    transition: transform ease 0.3s;
  }
  
  ion-button:active {
    transform: scale(0.9);
  }
  
.bg-image {
  background-image: url('../images/gifbg3.gif');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: white;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
  
.button-container {
display: flex;
flex-direction: column;
gap: 15px;
width: 80%;
padding: 20px;
}