/* home.page.scss */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

ion-button {
  transition: transform ease 0.3s;
}

ion-button:active {
  transform: scale(0.9);
}


.bg-image {
  background-image: url('../images/gifbg.gif');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: white;
}

.no-scroll .scroll-content {
  overflow: hidden;
}

ion-item {
  margin: 10px 0;
  width: 100%;
}

ion-button {
  --border-radius: 12px;
}
