<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Inicio de Sesión</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">My App</ion-title>
    </ion-toolbar>
  </ion-header>

  <div class="container bg-image">
    <!-- Campos de entrada de texto -->
    <ion-item>
      <ion-input [(ngModel)]="nombre" placeholder="Nombre de Usuario"></ion-input>
    </ion-item>

    <ion-item>
      <ion-input placeholder="Contraseña"></ion-input>
    </ion-item>

    <!-- Botones -->
    <div class="button-container">
      <ion-button expand="block" (click)="login()">Iniciar sesión</ion-button>
      <ion-button expand="block" [routerLink]="['/restablecer']">Restablecer Contraseña</ion-button>
    </div>
  </div>
</ion-content>
