<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Restablecer Contraseña</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Restablecimiento</ion-title>
    </ion-toolbar>
  </ion-header>

  <div class="container bg-image">
    <!-- Campos de entrada de texto -->
    <ion-item>
      <ion-input placeholder="Correo Electrónico"></ion-input>
    </ion-item>

    <!-- Botones -->
    <div class="button-container">
      <ion-button expand="block" (click)="restablecer()">Enviar Enlace de Restablecimiento</ion-button>
      <ion-button expand="block" (click)="goBack()">Volver</ion-button>
    </div>
  </div>
</ion-content>
