.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  .button-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 30%;
    padding: 20px;
  }
  
  ion-item {
    margin: 10px 0;
    width: 50%;
  }

  .bg-image {
    background-image: url('../images/gifbg4.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: white;
  }
  
  ion-button {
    --border-radius: 12px;
    transition: transform ease 0.3s;
  }
  
  ion-button:active {
    transform: scale(0.9);
  }